<?php
return [
    'cate_menu'=>'Category Menu',
    'computer'=>'Computer',
    'all_in_one'=>'All In One',
    'laptop'=>'Laptop',
    'desktop'=>'Desktop',
    'server'=>'Server',
    'workstation'=>'Workstation',
    'monitor'=>'monitor',
    'monitor_display'=>'Monitor & Display',
    'tn_panel'=>'TN Panel',
    'ips_panel'=>'IPS Panel',
    'comphonent_periperal'=>'Components & Peripherals',
    'computer_case'=>'Computer Case',
    'graphic_card'=>'Graphic Card',
    'hdd'=>'HDD/SSD',
    'motherboard'=>'Motherboard',
    'power_supply'=>'Power Supply',
    'ram'=>'RAM',
    'ups'=>'UPS',
    'networking'=>'Networkig',
    'media_converter'=>'Media Converter',
    'mikrotik'=>'Mikrotik',
    'network_cable'=>'Network Cable',
    'network_switch'=>'Network Switch',
    'patch_panel'=>'Patch Panel',
    'pci_wireless_card'=>'PCI Wireless Card',
    'pdu'=>'PDU',
    'rj45'=>'RJ45',
    'router_wireless'=>'Router & Wireless Access point',
    'access_point'=>'Access Point',
    'server_rack'=>'Server Rack',
    'usb_adapter_wireless'=>'USB Adapter Wireless',
    'wifi_rage_extender'=>'Wifi Range Extender',
    'security_camera'=>'Security Camera',
    'camera'=>'Camera',
    'camera_cable'=>'Camera Cable',
    'cctv_cable_balun'=>'CCTV Cable Balun',
    'dvr_nvr'=>'DVR & NVR',
    'ip_camera'=>'IP Camera',
    'power_supply'=>'Power Supply',
    'printer'=>'Printer',
    'b_w_printer'=>'B & W Printer',
    'color_printer'=>'Color Printer',
    'dot_matrix_printer'=>'Dot Matrix Printer',
    'printer_ink'=>'Printer Ink',
    'printer_ribbon'=>'Printer Ribbon',
    'printer_tonner'=>'Printer Tonner',
    'scanner'=>'Scanner',
    'accessories'=>'Accessories',
    'connector'=>'Connector',
    'keyboard'=>'keyboard',
    'mouse'=>'Mouse',
    'mouse_pad'=>'Mouse Pad',
    'webcam'=>'Webcam',
    'stationery'=>'Stationery',
    'pen'=>'Pen',
    'paper'=>'Paper',
    'office_accessory'=>'Office Accessary',
    'factory_accessory'=>'Factory Accessary',
    'tool'=>'Tool',
    'cleaning'=>'Cleaning',
    'light'=>'Light',
    'more_category'=>'More Category', /* new category start from here */
    'paper'=>'Paper',/* paper category */
    'printer_paper'=>'Printer Paper',
    'color_paper'=>'Color Paper',
    'notebook'=>'Notebook',
    'post_it_related'=>'Post-it related products',
    'subpoena'=>'Subpoena,Receipt,Shipper,Carbon paper',
    'envelope'=>'Envelope/Document seal/Volume',
    'cardboard'=>'Cardboard/Report Paper/Fax Paper',
    'label_sticker'=>'Label sticker',
    'inspection_paper'=>'Inspection report paper',
    'office_supplies'=>'Office Supplies', /*office suppliies */
    'hole_puncher'=>'Hole Puncher',
    'stapler'=>'Stapler / Staple / Needle remover',
    'scissor_paper_cutter'=>'Scissors/Paper cutter',
    'utility_knife'=>'Utility knife/Pencil sharpener',
    'correction_tap'=>'Correction tape/fluid /Eraser',
    'glue'=>'Various types of glue',
    'various_tap'=>'Various tape products',
    'measuring'=>'Measuring reated products',
    'clip_item'=>'Varous clip items',
    'stamps'=>'Various stamp items',
    'guard_film'=>'Guard film /Slide/Id card/Table mat',
    'stationeries'=>'Various types of stationery',
    'package_items'=>'Various packaged items',
    'business_supplies'=>'Business supplies', /*business supplies */
    'calculator'=>'Calculator',
    'battery'=>'Battery',
    'usb_mouse_'=>'USB,Mouse,Computer related supplies',
    'flash_disc'=>'Flash drive/Disc storage',
    'printing_devices'=>'Printing device / Ribbon / Ink',
    'Pen'=>'Pen', /*Paper */
    'gel_pen'=>'Gel pen /Neutral pen',
    'ball_pen'=>'Ball-point pen /Steel ball pen',
    'mike_oil'=>'Mike/Oil/Whiteboard pen /Replenisher',
    'pencil_'=>'Pencil/ Color pencil /Crayons',
    'automatic_'=>'Automatic pencil /Pencil lead',
    'fountain_pen'=>'Fountain pen /Fluorescent pen',
    'paint_'=>'Paint/Industrial/Chalk pen',
    'other_pens'=>'Other pens',
    'pencil_case'=>'Pencil case/box',
    'conference_supplies'=>'Conference supplies', /* Confernece */
    'various_board_'=>'Various board products',
    'bulletin_'=>'Bulletin board / Memo board',
    'magnet'=>'Magnet',
    'office_appliance'=>'Office appliances',/* office appliance */
    'hole_'=>'Hole/Iron/Plate clamps',
    'data_class_'=>'Data class,L-clip,Folder,Inner page',
    'information_bag'=>'Information bag',
    'file_box'=>'File box /Classified file Folder',
    'business_card'=>'Business card box',
    'hole_guard'=>'Hole guard /Atomic clip /File rope',
    'seperate_'=>'Separate sheet/File sorting',
    'tool'=>'Tool',/*Tool */
    'tool_set'=>'Tool set',
    'hand_tool'=>'Hand Tools',
    'cleaning_supplies'=>'Cleaning supplies',/* Cleaning Supplies */
    'labor_'=>'Labor insurance supplies',
    'detergents_'=>'Detergents, Deodorants',
    'toilet_paper'=>'Toilet paper/Wet wipes',
    'mop_broom_'=>'Mop /Broom /Trash Bag /Plastic bag',
    'rag'=>'Rag/Floor mat',
    'cotton_gloves_'=>'Cotton gloves /Rubber gloves',
    'brush_melon_'=>'Brush /Melon cloth',
    'other_'=>'Other',
    'air_purifier'=>'Air purifier /Deodorant',
    'light_'=>'Light and electric material',/*Light and electric material*/
    'led'=>'LED',
    'extenstion_cord'=>'Extension cord',
    'other_electronics'=>'Other electric materials',
    'office_appliances'=>'Office appliances',/*Office appliances*/
    'hole_iron'=>'Hole/Iron/Plate clamps',
    'data_class_'=>'Data class,L-clip,Folder,Inner page',
    'info_bag'=>'Information bag',
    'file_box_'=>'File box /Classified file Folder',
    'business_card_box'=>'Business card box',
    'hole_guard'=>'Hole guard /Atomic clip /File rope',
    'separate_'=>'Separate sheet/File sorting',
    /*Table Chair*/
    'table_chair'=>'Table Chair',
    'table_group'=>'Table Group',
    'file_cabinet'=>'File Cabinet',
    'seat'=>'Seat',
    'public_equipment'=>'Public Equipment'
]
?>