<?php
    return [
        'information'=>'សម្រាប់ព័ត៌មាន',
        'require'=>'ប្រអប់មានសញ្ញា * ត្រូវតែបំពេញ',
        'name'=>'ឈ្មោះ',
        'email'=>'អ៊ីមែល',
        'subject'=>'កម្វត្ថុ',
        'message'=>'សារ',
        'send_copy'=>'ផ្ងើរទៅខ្លួនឯង',
        'phone'=>'លេខទំនាក់ទំនង',
        'submit'=>'ផ្ងើរ',
        'website'=>'គេហទំព័រ',
    ]
?>