<?php
    return[
        'create_new_account'=>'បង្កើតគណនីថ្មី',
        'personal_info'=>'ព័ត៌មានផ្ទាល់ខ្លួន',
        'first_name'=>'ឈ្មោះ',
        'last_name'=>'ត្រកូល',
        'tel'=>'លេខទូរស័ព្ទ',
        'address'=>'អាសយដ្ឋាន',
        'signin_info'=>'ព័ត៌មានសម្រាប់ចូលប្រព័ន្ធ',
        'email'=>'អ៊ីមែល',
        'password'=>'លេខសំងាត់',
        'confirm_password'=>'បញ្ចាក់លេខសំងាត់',
        'create_account'=>'បង្កើតគណនី',
    ]
?>