<?php
    return [
        'customer_login'=>'ចូលប្រើ',
        'register_customer'=>'អតិថិជនដែលបានចុះឈ្មោះ',
        'new_customer'=>'អតិថិជនថ្មី',
        'new_acc_text'=>'បង្កើតគណនីដើម្បីងាយស្រួលក្នុងការទិញ ដាក់អាស័យដ្ឋានសម្រាប់ពេលទិញ',
        'create_acc'=>'បង្កើតគណនី'
    ];
?>