<?php
return [
    'cate_menu'=>'目錄列表',
    'computer'=>'電腦',
    'all_in_one'=>'一體機',
    'laptop'=>'筆記型電腦',
    'desktop'=>'桌上型電腦',
    'server'=>'服務器',
    'workstation'=>'工作站',
    'monitor_display'=>'監視器 & 顯示器',
    'tn_panel'=>'TN 面板',
    'ips_panel'=>'IPS 面板',
    'comphonent_periperal'=>'組件 & 外圍設備',
    'computer_case'=>'主機殼',
    'graphic_card'=>'顯示卡',
    'hdd'=>'硬碟/固態硬碟',
    'motherboard'=>'主機板',
    'power_supply'=>'電源供應器',
    'ram'=>'記憶體',
    'ups'=>'不斷電裝置系統',
    'networking'=>'聯網',
    'media_converter'=>'媒體轉換器',
    'mikrotik'=>'路由器',
    'network_cable'=>'網路線',
    'network_switch'=>'網路交換機',
    'patch_panel'=>'配線架',
    'pci_wireless_card'=>'無線網卡',
    'pdu'=>'機櫃電源插座',
    'rj45'=>'接頭',
    'router_wireless'=>'無線路由器',
    'access_point'=>'存取點',
    'server_rack'=>'服務器機架',
    'usb_adapter_wireless'=>'USB 無線連接器',
    'wifi_rage_extender'=>'Wifi 無線範圍擴展器',
    'security_camera'=>'監視器',
    'camera'=>'相機',
    'camera_cable'=>'相機電源線',
    'cctv_cable_balun'=>'影像傳輸器',
    'dvr_nvr'=>'硬碟錄像機 & 網路硬碟錄像機',
    'ip_camera'=>'網路攝影機',
    'power_supply'=>'電源供應器',
    'printer'=>'印表機',
    'b_w_printer'=>'黑白印表機',
    'color_printer'=>'彩色印表機',
    'dot_matrix_printer'=>'針式印表機',
    'printer_ink'=>'印表機墨水',
    'printer_ribbon'=>'印表機色帶',
    'printer_tonner'=>'印表機碳粉',
    'scanner'=>'掃瞄機',
    'accessories'=>'配件',
    'connector'=>'連接器',
    'keyboard'=>'鍵盤',
    'mouse'=>'滑鼠',
    'mouse_pad'=>'滑鼠墊',
    'webcam'=>'攝像頭',
    'stationery'=>'文具類',
    'pen'=>'筆類',
    'paper'=>'紙類',
    'office_accessory'=>'辦公室用品類',
    'factory_accessory'=>'辦公室用品類',
    'tool'=>'工具類',
    'cleaning'=>'清潔用品類',
    'light'=>'燈類',
    'more_category'=>'更多種類',
    'paper'=>'紙類',/* paper category */
    'printer_paper'=>'打印紙',
    'color_paper'=>'色紙/彩色名片紙',
    'notebook'=>'筆記本, 手帳',
    'post_it_related'=>'便條紙, 索引貼, 便利貼, 單字卡',
    'subpoena'=>'傳票, 收據, 出貨單, 複寫紙',
    'envelope'=>'信封/公文封/卷宗',
    'cardboard'=>'打卡紙/報表紙/傳真紙',
    'label_sticker'=>'標簽貼紙',
    'inspection_paper'=>'檢查報告紙',
    'office_supplies'=>'文房用品類', /*office suppliies */
    'hole_puncher'=>'打孔機',
    'stapler'=>'訂書機/訂書針/除針器',
    'scissor_paper_cutter'=>'剪刀/裁紙器',
    'utility_knife'=>'美工刀/替芯/ 削鉛筆機',
    'correction_tap'=>'修正帶/修正液/橡皮擦',
    'glue'=>'膠水/白膠/口紅膠/漿糊 / 點鈔臘',
    'various_tap'=>'膠台/小膠帶/紙膠帶/雙面膠',
    'measuring'=>'尺類/圓規/度量用品/各式電子秤',
    'clip_item'=>'夾子類/迴紋針/圖釘/迴紋針盒/吸針筒/紙插/掛勾/磁鐵夾',
    'stamps'=>'各式印章/數字章/打印台/印泥印章盒',
    'guard_film'=>'護貝膠膜/幻燈片/識別證/桌墊',
    'stationeries'=>'分類盒/公文架/箱/雜誌箱架/書架/筆筒/筆盒/文具盤',
    'package_items'=>'包裝配件/打包機/繩/打包膠帶/膠帶刀/打標機/橡皮筋',
    'business_supplies'=>'事務用品類', /*business supplies */
    'calculator'=>'計算機',
    'battery'=>'電池',
    'usb_mouse_'=>'USB,滑鼠,電腦相關用品',
    'flash_disc'=>'隨身碟/光碟收納',
    'printing_devices'=>'打印設備/色帶/墨水',
    'Pen'=>'筆類', /*Paper */
    'gel_pen'=>'中性筆/中性筆芯',
    'ball_pen'=>'原子筆/鋼珠筆',
    'mike_oil'=>'麥克/油性/白板筆/補充液',
    'pencil_'=>'鉛筆/彩色鉛筆/蠟筆',
    'automatic_'=>'自動鉛筆/自動鉛筆芯',
    'fountain_pen'=>'鋼筆/螢光筆',
    'paint_'=>'油漆/工業/粉筆',
    'other_pens'=>'其他筆類',
    'pencil_case'=>'筆袋/盒',
    'conference_supplies'=>'會議用品類', /* Confernece */
    'various_board_'=>'各種白板種類/簡報架/展示架',
    'bulletin_'=>'公告欄/備忘板',
    'magnet'=>'磁鐵',
    'office_appliance'=>'辦公用品類',/* office appliance */
    'hole_'=>'孔夾類,鐵夾類/板夾',
    'data_class_'=>'資料本類, L型夾,資料夾,內頁',
    'information_bag'=>'資料袋類 風琴夾',
    'file_box'=>'文件盒 / 分類檔夾',
    'business_card'=>'名片盒',
    'hole_guard'=>'護孔貼/ 原子夾 /檔案繩',
    'seperate_'=>'隔頁紙/檔案整理配件',
    'tool'=>'工具類',/*Tool */
    'tool_set'=>'工具套組',
    'hand_tool'=>'手用工具',
    'cleaning_supplies'=>'清潔勞保用品',/* Cleaning Supplies */
    'labor_'=>'勞保用品',
    'detergents_'=>'清潔劑,除臭劑',
    'toilet_paper'=>'衛生紙/濕紙巾',
    'mop_broom_'=>'拖把/掃把/垃圾袋/塑膠袋',
    'rag'=>'抹布/地墊',
    'cotton_gloves_'=>'棉手套/橡膠手套',
    'brush_melon_'=>'刷子/菜瓜布',
    'other_'=>'其他',
    'air_purifier'=>'空器清淨機/去味劑',
    'light_'=>'燈及電料',/*Light and electric material*/
    'led'=>'LED',
    'extenstion_cord'=>'延長線',
    'other_electronics'=>'其他電料',
    'office_appliances'=>'辦公用品類',/*Office appliances*/
    'hole_iron'=>'孔夾類,鐵夾類/板夾',
    'data_class_'=>'資料本類, L型夾,資料夾,內頁',
    'info_bag'=>'資料袋類 風琴夾',
    'file_box_'=>'文件盒 / 分類檔夾',
    'business_card_box'=>'名片盒',
    'hole_guard'=>'護孔貼/ 原子夾 /檔案繩',
    'separate_'=>'隔頁紙/檔案整理配件',
    /*Table Chair*/
    'table_chair'=>'桌組座椅',
    'table_group'=>'桌組系列',
    'file_cabinet'=>'文件櫃系列',
    'seat'=>'座椅系列',
    'public_equipment'=>'公共系列'


]
?>