<?php
    return [
        'home_menu'=>'主页',
        'product_menu'=>'產品',
        'about_menu'=>'关于我们',
        'contact_menu'=>'联系',
        'register_menu'=>'寄存器',
        'sign_in_menu'=>'登入',
        'new_product'=>'新商品',
        'releated_product'=>'相關產品',
        'popular_product'=>'熱門商品',
        'signout'=>'登出',
        'vietnam'=>'柬埔寨',
        'cambodia'=>'越南',
        'support'=>'幫助',
        'address'=>'地址',
        'stay_connect'=>'聯繫平台',
        'search_in_store'=>'在此處搜尋所有產品',
        'my_cart'=>'我的購物車',
        'my_account'=>'我的帳戶',
        'checkout'=>'登出'
    ]
?>