<?php
    return[
        'create_new_account'=>'新建一個帳號',
        'personal_info'=>'個人資料',
        'first_name'=>'名字',
        'last_name'=>'姓氏',
        'tel'=>'電話',
        'address'=>'地址',
        'signin_info'=>'登入資料',
        'email'=>'信箱',
        'password'=>'密碼',
        'confirm_password'=>'確認密碼',
        'create_account'=>'創建帳號',
    ]
?>